<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".qq.Activity.SetingActivity">

    <include layout="@layout/activity_base"></include>

    <TableRow
        android:id="@+id/exit"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tuichu">
        </ImageView>
        <TextView
            android:textSize="20dp"
            android:text="退出登录">
        </TextView>
    </TableRow>
</LinearLayout>