<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_margin="15dp"
            android:id="@+id/RL_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_time_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14:00"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <ImageView
                android:id="@+id/iv_head_left"
                android:layout_below="@+id/tv_time_left"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/h2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">

            </ImageView>
            <TextView
                android:id="@+id/TV_msg_left"
                android:layout_below="@+id/tv_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡视角寰谛凤翎看见爱上大路口附近爱搜金佛爱仕达法蒂就怕开始打飞机卡时"
                android:layout_toRightOf="@+id/iv_head_left"
                android:layout_marginLeft="15dp"
                android:background="@drawable/balloon_l"
                android:layout_marginRight="40dp">

            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_margin="15dp"
            android:id="@+id/RL_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_time_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14:00"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <ImageView
                android:id="@+id/iv_head_right"
                android:layout_below="@+id/tv_time_right"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/h3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp">

            </ImageView>
            <TextView
                android:id="@+id/TV_msg_right"
                android:layout_below="@+id/tv_time_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡视角寰谛凤翎看见爱上大路口附近爱搜金佛爱仕达法蒂就怕开始打飞机卡时"
                android:layout_toLeftOf="@+id/iv_head_right"
                android:layout_marginLeft="40dp"
                android:background="@drawable/balloon_r"
                android:layout_marginRight="15dp">

            </TextView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
